\contentsline {chapter}{Contents}{xi}{section*.3}
\contentsline {chapter}{List of Figures}{xiii}{section*.5}
\contentsline {chapter}{List of Tables}{xv}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Results}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantics Code Search}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Code Search Engines}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Libra}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Language Model}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Stormed Island Parser}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Training the Language Model}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Accounting for Readability}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Study Design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Questions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Collection and Analysis}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Replication Package}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Threats to Validity}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Short title}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}The first section}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}The second, math section}{18}{section.8.2}
\contentsline {section}{\numberline {8.3}third}{18}{section.8.3}
\contentsline {chapter}{\numberline {A}Some retarded material}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}It's over\dots }{21}{section.A.1}
\contentsline {chapter}{Glossary}{23}{appendix*.9}
\contentsline {chapter}{Bibliography}{25}{section*.11}
